<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chorme=1">
  <title>Login</title>
  <style type="text/css">
     div#header {background-color: #ffffff;height:72px;}
     div#menu {background-color: #a9a9a9;height:576px;}
     div#log {background-color: #ffffff;height:400px;width: 580px;padding: 5px;}
     div#footer {background-color: #ffffff;height:36px;}
     div#input {background-color: #ffffff;height:220px;width:250px;padding:30px 5px 5px 5px;}
     div#selection {background-color: #ffffff;clear:both;height:245px;width:275px;padding:5px;}
     a:link,a:visited
      {text-decoration: none;color: #a0a0a0;}
     a:hover,a:active
      {text-decoration: none;color: #808080;}

  </style>
</head>
<body>
   <div id="header" style="font-size:16px;font-family:times">
     <a href="https://github.com/" target="_blank" title="sign for github" >
       <img src="pics/github.jpg" width="130" height="72" style="position:absolute; left:200px;"/> </a>
     <a href="https://help.github.com/articles/github-terms-of-service/" target="_blank"style="position:absolute; left:400px;top:56px;">
        Terms</a>
     <a href="https://help.github.com/articles/github-privacy-policy/" target="_blank"style="position:absolute; left:480px;top:56px;" >
        Privacy</a>
     <a href="https://help.github.com/articles/github-security/" target="_blank"style="position:absolute; left:560px; top:56px;" >
        Security</a>
     <a href="https://github.com/contact" target="_blank" style="position:absolute; left:640px;top:56px;" >
        Contact</a>
   </div>
   <div id="menu">
        <p style="font-size:50px;color:#ffffff;position:absolute; left:50px; top:180px;">How people<br/>build software<br/><br/></p>
        <p style="font-size:30px;color:#ffffff;position:absolute; left:50px; top:330px;">
           Millions of developers use GitHub to <br/>
           build personalprojects, support their <br/>
           businesses, and work together on open <br/>
           source technologies.<a href="http://githubuniverse.com/"style="color:#808080">know more...</a></p>
        <div id="log" style="position:absolute; left:650px; top:180px; font-family:times;color:#696969 ">
           <img src="pics/1.png" width="90" height="90"/>
           <div id="input" style="position:absolute; left:15px; top:100px; font-family:times;"  >
             <form>
                <p> <big>name</big> </br><input type="text" name="username" size="20px" style="font-size:18px;" placeholder=" plesase enter username" > <br/> <br/>
                    <big>password</big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://github.com/password_reset">Forget?</a>
                    <br/><input type="password" name="password"size="20px"style="font-size:18px;" placeholder=" please enter password">
                    <br/>
                </p>
                <p><input type="checkbox"> remember the password?</p>
                <input type="submit" value="login" action="login.php" method="get" style="width:72px;"/>
                </br>
            </form>
          </div>
          <div id="selection" style="position:absolute; left:300px; top:100px; font-family:times;">
             <p >Cooperation account<br/><br/>and i dont konw how to add QR-code</p>
          </div>
        </div>
   </div>
   <div id="footer">
     <p align="center" style="font-size:18px;font-family:times;color:#a9a9a9"> Copyright&nbsp;&nbsp;&nbsp;&nbsp;amilyxy </p>
   </div>
</body>
</html>
